# soap

jax-ws/: build.gradle  readme.rst
jax-ws-authentication/: build.gradle  pom.xml  readme.rst
jax-ws-soap-webservice/jax-ws-soapclient/: pom.xml
jax-ws-soap-webservice/jax-ws-soapclient/src/main/java/com/roytuts/jaxws/soapclient/: HelloServiceImpl.java  HelloServiceImplService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
jax-ws-soap-webservice/jax-ws-soapclient/src/main/java/com/roytuts/jaxws/soapclient/app/: HelloClient.java
jax-ws-soap-webservice/jax-ws-soapservice/: pom.xml
jax-ws-soap-webservice/jax-ws-soapservice/src/main/java/com/roytuts/jaxws/soapservice/: HelloServiceImpl.java
jax-ws-soap-webservice/jax-ws-soapservice/src/main/java/com/roytuts/jaxws/soapservice/jaxws/: SayHello.java  SayHelloResponse.java
jax-ws-soap-webservice/jax-ws-soapservice/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jax-ws-soap-webservice/jax-ws-soapservice/src/main/webapp/WEB-INF/wsdl/: HelloServiceImplService.wsdl  HelloServiceImplService_schema1.xsd
jax-ws-webservice-tomcat-consume/: build.gradle  readme.rst
jax-ws-webservice-tomcat-consume/src/main/java/com/jeejava/jax/ws/service/consumer/: HelloClient.java
jax-ws-webservice-tomcat-consume/src/main/java/com/roytuts/jax/ws/service/consumer/: HelloClient.java
jax-ws-webservice-tomcat-consume/src/main/resources/: hello.wsdl
jax-ws/src/main/java/com/jeejava/jax/ws/service/: Hello.java
jax-ws/src/main/java/com/jeejava/jax/ws/service/consumer/: HelloConsumer.java
jax-ws/src/main/java/com/jeejava/jax/ws/service/impl/: HelloImpl.java
jax-ws/src/main/java/com/jeejava/jax/ws/service/publisher/: HelloPublisher.java
jax-ws/src/main/java/com/roytuts/jax/ws/service/: Hello.java
jax-ws/src/main/java/com/roytuts/jax/ws/service/consumer/: HelloConsumer.java
jax-ws/src/main/java/com/roytuts/jax/ws/service/impl/: HelloImpl.java
jax-ws/src/main/java/com/roytuts/jax/ws/service/publisher/: HelloPublisher.java
soap-contract-first-webservice/: pom.xml  readme.rst
soap-contract-first-webservice/src/generated-sources/java/com/jeejava/soap/contract/first/: Address.java  AddressType.java  GetUserDetailsRequest.java  GetUserDetailsResponse.java  ObjectFactory.java  User.java  UserPort.java  UserService.java  package-info.java
soap-contract-first-webservice/src/main/java/com/jeejava/soap/contract/first/data/: UserMockData.java
soap-contract-first-webservice/src/main/java/com/jeejava/soap/contract/first/service/impl/: UserPortImpl.java
soap-contract-first-webservice/src/main/java/com/jeejava/soap/contract/first/webservice/client/: UserClient.java
soap-contract-first-webservice/src/main/java/com/roytuts/soap/contract/first/data/: UserMockData.java
soap-contract-first-webservice/src/main/java/com/roytuts/soap/contract/first/service/impl/: UserPortImpl.java
soap-contract-first-webservice/src/main/java/com/roytuts/soap/contract/first/webservice/client/: UserClient.java
soap-contract-first-webservice/src/main/resources/: cxf-config.xml
soap-contract-first-webservice/src/main/resources/wsdl/: user.wsdl
soap-contract-first-webservice/src/main/resources/xsd/: user.xsd
soap-contract-first-webservice/src/main/webapp/WEB-INF/: web.xml
soap-send-any-file/soap-send-file/: pom.xml
soap-send-any-file/soap-send-file/src/main/java/com/jeejava/soap/service/: FileSendService.java
soap-send-any-file/soap-send-file/src/main/java/com/jeejava/soap/service/impl/: FileSendServiceImpl.java
soap-send-any-file/soap-send-file/src/main/java/com/jeejava/soap/service/util/: FileUtils.java
soap-send-any-file/soap-send-file/src/main/java/com/roytuts/soap/service/: FileSendService.java
soap-send-any-file/soap-send-file/src/main/java/com/roytuts/soap/service/impl/: FileSendServiceImpl.java
soap-send-any-file/soap-send-file/src/main/java/com/roytuts/soap/service/util/: FileUtils.java
soap-send-any-file/soap-send-file/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
soap-send-any-file/upload-file/: pom.xml
soap-send-any-file/upload-file/src/main/java/com/jeejava/upload/servlet/: UploadServlet.java
soap-send-any-file/upload-file/src/main/java/com/jeejava/upload/utils/: FileUtil.java
soap-send-any-file/upload-file/src/main/java/com/roytuts/upload/servlet/: UploadServlet.java
soap-send-any-file/upload-file/src/main/java/com/roytuts/upload/utils/: FileUtil.java
soap-send-any-file/upload-file/src/main/webapp/: index.jsp
soap-send-any-file/upload-file/src/main/webapp/WEB-INF/: web.xml
spring-boot-soap-consumer/: build.gradle  readme.rst
spring-boot-soap-consumer/src/main/java/com/jeejava/spring/boot/soap/consumer/: SpringSoapConsumer.java
spring-boot-soap-consumer/src/main/java/com/roytuts/spring/boot/soap/consumer/: SpringSoapConsumer.java
spring-boot-soap-consumer/src/main/resources/wsdl/: users.wsdl
spring-boot-soap-consumer/src/main/service/https/www_jeejava_com/userservice/: Address.java  AddressType.java  GetUserDetailsRequest.java  GetUserDetailsResponse.java  ObjectFactory.java  User.java  UserPort.java  UserPortService.java  package-info.java
spring-boot-soap-producer/: build.gradle  readme.rst  users.wsdl
spring-boot-soap-producer/spring-boot-soap-producer-2.6.4/: settings.gradle
spring-boot-soap-producer/spring-boot-soap-producer-2.6.4/lib/: build.gradle
spring-boot-soap-producer/spring-boot-soap-producer-2.6.4/lib/src/main/schema/: user.xsd
spring-boot-soap-producer/src/generated-sources/java/com/jeejava/jaxb/: Address.java  AddressType.java  GetUserDetailsRequest.java  GetUserDetailsResponse.java  ObjectFactory.java  User.java  package-info.java
spring-boot-soap-producer/src/main/java/com/jeejava/spring/boot/soap/producer/app/: SpringSoapProducerApp.java
spring-boot-soap-producer/src/main/java/com/jeejava/spring/boot/soap/producer/config/: SoapWebServiceConfig.java
spring-boot-soap-producer/src/main/java/com/jeejava/spring/boot/soap/producer/endpoint/: UserServiceEndpoint.java
spring-boot-soap-producer/src/main/resources/xsd/: user.xsd
(+33 files in other folders)
